<html>
<head>
  <title>Safari Test</title>
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.14.1/build/cssreset/cssreset-min.css">
  <style type="text/css">

    .port {
      position: absolute;
      top: 50px;
      left: 85px;
      border: solid 1px red;
      width: 500px;
      height: 300px;
    }

    .contents {
      width: 2500px; /* there are 5@width=500 */
      height: 300px;
      background-color: #aaa;
    }

    .contents .content {
      width: 500px;
      height: 300px;
      display: inline-block;
      margin: 0;
      padding: 0;
      outline: 0;
      border: 0;
      position: relative;
      left: 0;
      top: 0;
      vertical-align: top;
    }

    .content.yellow {
      background-color: yellow;
    }
    .content.green {
      background-color: green;
    }
    .content.orange {
      background-color: orange;
    }
    .content.purple {
      background-color: purple;
    }
    .content.blue {
      background-color: blue;
    }
  </style>
</head>
<body>
  <div class="port">
    <div class="contents"><div class="content yellow">yellow</div><div class="content orange"></div><div class="content green"></div><div class="content blue"></div><div class="content purple"></div>
    </div>
  </div>
</body>
</html>